<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="Portfolio w ramach kursu-FreeCodeCamp">              
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>        
        <link href="https://fonts.googleapis.com/css?family=Julee|Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap/js/bootstrap.js">


</head>

<body>

      <i class="fa fa-bars opacity-one" aria-hidden="true"></i>
      <div class="slide-menu hide-menu">
        <i class="fa fa-times"></i>
        <center>
          <a href=""><h1 class="boxed-item">MATHEW<span class="bold"> Wahome</span</h1></a>
            <h2 class="title">Moringa school student</h2>
        </center>

          <ul class="navigation">
            <li id="navigate-profile" class="nav-item">Profile</li>
            <li id="navigate-about" class="nav-item">About Me</li>
            <li id="navigate-skill" class="nav-item">SkillS</li>
            <li id="navigate-work" class="nav-item">Hobbies</li>
            <li id="navigate-contact" class="nav-item">Contact</li>
          </ul>
      </div>
       <section id="showcase">
          
              <h1 class="text-center" id="quote">Welcome to my Portfolio Website</h1>
              <h1 class="text-center" id="quote">You can read few words about me and my skills</h1>
     
        </section>
    <section id="about">
                    <h2 id="about-lewy"><span class="primary-text">Who</span> I Am</h2>
                    <p id="about-lewy">I'm software student in Moringa school located in ngong lane near prestige mall Nairobi.I am currently in my first prep year of study journey.
                    My passion for programming started few weeks ago and I am focusing mostly on Web Development.Beside Front End I like coding in javascript.It's actually a lot of fun!</p>
                    <hr>
                    <h2 id="about-prawy"><span class="primary-text">What</span> I Do</h2>
                    <p id="about-prawy">Right now im trying to learn Html,Css and javascript fundamentals.I would really like making aplications,maybe in future I will make an amazing one.I'm highly motivated to work hard and reach my goals.I'm doing also online course created by Freecodecamp. </p>
    </section>
        <section id="skill">
             <div id="skill-prawy">
                 <h2>Programming Skills</h2>
                    <div>
                         <h4>HTML5</h2>
                         <p>Good knowledge propably it's all I want to say</p>
                    </div>  
                    <div>
                        <h4>CSS3</h2>
                        <p>Absoluetly love it! Creating various animations,moving things,.It's a lot of fun. </p>
                    </div> 
                    <div>
                        <h4>JavaScript</h2>
                        <p>Object Oriented Programming,ES6(I love arrow functions).Still a long way ahead of me to perfect this beauty language</p>
                    </div>                         
                   
                    <div>
                        <h4>jQuery /Bootstrap</h2>
                        <p>Selectors...awesome thing.Pretty cool library's which make your work easier but I'm not using them lately.</p>
                    </div>    
               
                </div>
         
    </section>
    <section id="work">
        <div class="work-header">
            <h2>Below you will find some of my hobbies and what i love to work on</h2>
        </div>       
        <div class="projects">
            <div class="project-item">
                <div class="project-item-image" style="background-image:url(images/florian-olivo-4hbJ-eymZ1o-unsplash.jpg)">    
                </div>                
                <a target="_blank" href="https://codepen.io/Executer92/full/OjwmrE"><h4>coding</h4></a>     
                <p>A journey already started and working foward in doing more and becoming better</p>              
            </div>
            <div class="project-item">
                <div class="project-item-image" style="background-image: url(images/jLr8km.jpg)">           
                </div>                               
                <a target="_blank" href="https://codepen.io/Executer92/full/qXpePR"><h4>fashion</h4></a>
                <p>Being a fashion hollic is quite fun am working on developing a fashion sense of aesthetic wear in my area this on current turning to a hobby</p>
            </div>  
            <div class="project-item">
                <div class="project-item-image" style="background-image:url(images/Premier-League-Wallpapers-2018.jpg)">                   
                </div>               
                <a target="_blank" href="https://codepen.io/Executer92/full/qXpePR"><h4>football</h4></a>     
                <p>am a great fun football especially a tottenham fan , various plays from the uefa to bundesliga and laliga have me excited but for epl its a another outragious experience</p>
            </div>                              
        </div>
        <div class="projects">
            <div class="project-item">
                <div class="project-item-image" style="background-image: url(images/sara-kurfess-6lcT2kRPvnI-unsplash.jpg)">                    
                </div>                   
                <a target="_blank" href="https://codepen.io/Executer92/full/MvOePN"><h4>Social life</h4></a>     
                <p>In a world of more than an imaginable charachters an ers to hear others idaes is quite key in moringa also ive deloped social skills this becoming more of fun and i've taken it to be a thrill in my doings</p>
            </div>
            <div class="project-item">
               <div class="project-item-image" style="background-image:url(images/guglielmo-basile-FOT822IZaY0-unsplash.jpg)">                   
                </div> 
                <a target="_blank" href="https://codepen.io/Executer92/full/BwroWr"><h4>gaming</h4></a>   
                <p>In a tech embeded environment also gaming is one of my key do's from fifa to call of duty and to the thrift nfs</p>
            </div>  
            <div class="project-item">
               <div class="project-item-image" style="background-image:url(images/benjamin-voros-jv15x2Gs5F8-unsplash.jpg)">                    
                </div> 
                <a target="_blank" href="https://codepen.io/Executer92/full/xXBYMN"><h4>travel</h4></a>  
                <p>I like adventure travelling is basically on my checklist once i get enough money especially to europe and dubai</p>
            </div> 
        </div>                                           
    </section>

   <section id="contact">
        <div class="container">
            <div class="row center-xs center-md center-sm center-lg">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-7">
                    <h1>Contact<span class="primary-text"> Me</span></h1>
                </div>
            </div>
            <div class="row start-lg start-md center-sm center-xs">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                  <div class="flex-container">
                    <ul class="fa-ul">
                       <li><i class="fa fa-phone fa-2x"></i> 0115403851</li>
                       <li><i class="fa fa-envelope fa-2x"></i> wahomem99@gmail.com</li>
                       <li><i class="fa fa-street-view fa-2x"></i> juja ,kiambu 0004 nairobi</li>
                   </ul>
                  </div>
                </div>
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                      <form class="form-horizontal">
                        <div class="form-group">
                          <label id="tekst" class="control-label" for="email">Your Email</label>
                          <div class="col-sm10">
                            <input type="email" class="form-control" id="email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label id="tekst" for="name" class="control-label">Your Name</label>
                          <div class="col-sm10">
                            <input type="name" class="form-control" id="name" >
                          </div>
                        </div>
                        <div class="form-group">
                          <label id="tekst" for="message">Your Message</label>
                          <textarea class="form-control" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-primary btn-group-justified">Sumbit</button>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
    </section>
    <footer id="main-footer">
        <div class="container">
            <div class="row center-xs center-sm center-md center-lg">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <p>This is the personal portfolio of Student/ Moringa school Mathew-</p>
                    <h6>Copyright &copy; 2021| Mathew Wahome</h6>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <h6>You can find me in</h6>
                    <a href="wangulucy823@gmail.com" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="wahomem99@gmail.com" target="blank"><i class="fa fa-google-plus"></i></a>
     
                    <a href="https://github.com/" target="blank"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>


    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
      <script>
          window.sr = ScrollReveal();
          sr.reveal('.anime', {
              duration: 2000,
              origin: 'bottom'
          });
          sr.reveal('#quote', {
              duration: 2000,
              origin: 'top',
              distance: '400px'
          });
       
      </script>
</body>
</html>
        ecqw
        
       
  
